Login.xaml

<Window x:Class="WpfApp1.Login" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        Title="Вход" Height="310" Width="800">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://img.freepik.com/premium-vector/create-your-account-icon-user-registration-form-login-and-password-vector-illustration-stock-image_797523-1851.jpg" Stretch="UniformToFill" TileMode="FlipXY">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="1"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Логин:" TextBlock.FontWeight="Bold" TextElement.FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,10,0,0" Height="76" Grid.RowSpan="3"/>
        <TextBox x:Name="UsernameTextBox" BorderBrush="DarkRed" Grid.Row="0" VerticalAlignment="Center" Margin="115,0,10,0" Height="40" Grid.RowSpan="2" Text="" FontSize="24"/>


        <Label Content="Пароль:" TextBlock.FontWeight="Bold" TextElement.FontSize="24" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,4,0,0" Height="38" RenderTransformOrigin="0.503,0.475"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="3" BorderBrush="DeepSkyBlue" VerticalAlignment="Center" Margin="115,0,10,0" Height="40" FontSize="24"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,5"/>
        <Button Content="Войти" TextBlock.FontWeight="Bold" TextElement.FontSize="24" Margin="92,85,92,-117" Click="LoginButton_Click" Grid.Row="3"/>



        <Popup Name="SuccessPopup" IsOpen="False" PlacementTarget="{Binding ElementName=LoginButton}" Placement="Bottom" StaysOpen="False">
            <Border Background="LightGreen" BorderBrush="DarkGreen" BorderThickness="1" CornerRadius="5" Padding="10">
                <TextBlock Text="Вход успешен!" Foreground="DarkGreen" FontWeight="Bold"/>
            </Border>
        </Popup>
    </Grid>
</Window>
