MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        Title="Авторизация" Height="380" Width="910">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="https://avatars.dzeninfra.ru/get-zen_doc/9428044/pub_641179dccced8f7a8bab627c_641179e7b688553fce1640b2/scale_1200" TileMode="FlipXY">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="1"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,5"/>
        <Button Content="Войти" TextBlock.FontWeight="Bold" TextElement.FontSize="24" Click="LoginButton_Click" Margin="70,200,564,-269" Grid.Row="3" Background="#FFEF6868" BorderBrush="#FF3578E4" FontWeight="Bold" FontSize="24"/>
        <Button Content="Зарегистрироваться" TextBlock.FontWeight="Bold" TextElement.FontSize="24" Click="RegisterButton_Click" RenderTransformOrigin="0.5,0.562" Margin="526,200,66,-269" Grid.Row="3" Background="#FF177AFF" BorderBrush="#FFFB5151" FontSize="24"/>


    </Grid>
</Window>
