Register.xaml

<Window x:Class="WpfApp1.Register"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:sys="clr-namespace:System;assembly=mscorlib"  
        Title="Регистрация" Height="310" Width="810">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://img.freepik.com/free-photo/computer-security-with-login-and-password-padlock_107791-16191.jpg" TileMode="FlipXY" Stretch="Fill">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1" ScaleY="1"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Логин:" TextBlock.FontWeight="Bold" TextElement.FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,25,0,0" Height="92" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox x:Name="UsernameTextBox" BorderBrush="DarkRed" Grid.Row="1" VerticalAlignment="Center" Margin="120,0,20,0" Height="56" FontSize="24"/>


        <Label Content="Пароль:" TextBlock.FontWeight="Bold" TextElement.FontSize="24" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,16,0,0" Height="55" Grid.RowSpan="2"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="2" BorderBrush="DeepSkyBlue" VerticalAlignment="Top" Margin="120,10,20,0" Height="56" Grid.RowSpan="2" FontSize="24"/>

        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,116,0,-42" Grid.Row="3"/>

        <StatusBar x:Name="Statusbar" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>


        <Popup Name="SuccessPopup" IsOpen="False" PlacementTarget="{Binding ElementName=LoginButton}" Placement="Bottom" StaysOpen="False">
            <Border Background="LightGreen" BorderBrush="DarkGreen" BorderThickness="1" CornerRadius="5" Padding="10">
                <TextBlock Text="Регистрация успешна!" Foreground="DarkGreen" FontWeight="Bold"/>
            </Border>
        </Popup>

        <Button Content="Зарегистрироваться" TextBlock.FontWeight="Bold" TextElement.FontSize="24" Click="RegisterButton_Click" RenderTransformOrigin="0.49,0.573" Margin="443,56,95,-33" Grid.Row="3"/>
    </Grid>
</Window>
